{
  "name": "StarInUniform",
  "short_name": "StarIn",
  "description": "Application de contenu créatif et de challenges",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff9500",
  "orientation": "portrait-primary",
  "scope": "/"
}
